<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013 Twitter, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twitter</groupId>
  <artifactId>aurora</artifactId>
  <version>${aurora.version}</version>

  <repositories>
    <repository>
      <id>twitter</id>
      <name>Twitter Public Repository</name>
      <url>http://maven.twttr.com/</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
        <id>dtrotts</id>
        <url>http://maven.davidtrott.com/repository</url>
        <layout>default</layout>
      </pluginRepository>
  </pluginRepositories>

  <properties>
    <aurora.version>1.0-SNAPSHOT</aurora.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jersey_rev>1.12</jersey_rev>
    <slf4j_rev>1.6.1</slf4j_rev>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>aurora-thrift</artifactId>
      <version>${aurora.version}</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey_rev}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey_rev}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey_rev}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey_rev}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey_rev}</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application</artifactId>
      <version>0.0.65</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-http</artifactId>
      <version>0.0.49</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-applauncher</artifactId>
      <version>0.0.43</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-http</artifactId>
      <version>0.0.46</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-lifecycle</artifactId>
      <version>0.0.39</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-log</artifactId>
      <version>0.0.47</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application-module-stats</artifactId>
      <version>0.0.39</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>args</artifactId>
      <version>0.1.71</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>base</artifactId>
      <version>0.0.72</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>collections</artifactId>
      <version>0.0.59</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>inject</artifactId>
      <version>0.0.29</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>inject-timed</artifactId>
      <version>0.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>io</artifactId>
      <version>0.0.42</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>logging</artifactId>
      <version>0.0.49</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.logging</groupId>
      <artifactId>log4j</artifactId>
      <version>0.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>dynamic-host-set</artifactId>
      <version>0.0.35</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>net-util</artifactId>
      <version>0.0.65</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>net-http-filters</artifactId>
      <version>0.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>quantity</artifactId>
      <version>0.0.56</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>stats</artifactId>
      <version>0.0.81</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>testing-easymock</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>thrift</artifactId>
      <version>0.0.61</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util</artifactId>
      <version>0.0.83</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util-executor-service-shutdown</artifactId>
      <version>0.0.38</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>jdk-logging</artifactId>
      <version>0.0.34</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util-system-mocks</artifactId>
      <version>0.0.55</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util-testing</artifactId>
      <version>0.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util-templating</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.webassets</groupId>
      <artifactId>bootstrap</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.webassets</groupId>
      <artifactId>jquery</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper</groupId>
      <artifactId>candidate</artifactId>
      <version>0.0.48</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper</groupId>
      <artifactId>client</artifactId>
      <version>0.0.40</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper</groupId>
      <artifactId>group</artifactId>
      <version>0.0.51</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper</groupId>
      <artifactId>server-set</artifactId>
      <version>1.0.52</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper</groupId>
      <artifactId>singleton-service</artifactId>
      <version>0.0.65</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>zookeeper-testing</artifactId>
      <version>0.0.37</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper.guice</groupId>
      <artifactId>client</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common.zookeeper.guice</groupId>
      <artifactId>client-flagged</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>service-thrift</artifactId>
      <version>1.0.25</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
      <version>0.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.5.0-1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j_rev}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j_rev}</version>
    </dependency>

    <!-- Test-only dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <!-- TODO(wfarner): Make this scope test if/when test
         utilities are moved to src/test.
    -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.10</version>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.twitter.aurora.scheduler.app.SchedulerMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
